# Miner Checker

## Dependencies

> apt-get update

> apt-get install python

> apt-get install python-pip

> export LC_ALL=C

> pip install --upgrade pip

> pip install requests

## Running script

> python miner_check.py
